API/obj/API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "F:\\ohhCarUpdated\\ooohCar-BackEnd\\API\\API.csproj": {}
  },
  "projects": {
    "F:\\ohhCarUpdated\\ooohCar-BackEnd\\API\\API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\ohhCarUpdated\\ooohCar-BackEnd\\API\\API.csproj",
        "projectName": "API",
        "projectPath": "F:\\ohhCarUpdated\\ooohCar-BackEnd\\API\\API.csproj",
        "packagesPath": "C:\\Users\\new user\\.nuget\\packages\\",
        "outputPath": "F:\\ohhCarUpdated\\ooohCar-BackEnd\\API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\new user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "F:\\ohhCarUpdated\\ooohCar-BackEnd\\Infrastructure\\Infrastructure.csproj": {
                "projectPath": "F:\\ohhCarUpdated\\ooohCar-BackEnd\\Infrastructure\\Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[3.1.7, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.0.0-rc4, )"
            },
            "Swashbuckle.AspNetCore.SwaggerGen": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Swashbuckle.AspNetCore.SwaggerUI": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "System.Buffers": {
              "target": "Package",
              "version": "[4.5.1, )"
            },
            "System.Numerics.Vectors": {
              "target": "Package",
              "version": "[4.5.0, )"
            },
            "System.Runtime.CompilerServices.Unsafe": {
              "target": "Package",
              "version": "[4.7.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\ohhCarUpdated\\ooohCar-BackEnd\\core\\Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\ohhCarUpdated\\ooohCar-BackEnd\\core\\Core.csproj",
        "projectName": "Core",
        "projectPath": "F:\\ohhCarUpdated\\ooohCar-BackEnd\\core\\Core.csproj",
        "packagesPath": "C:\\Users\\new user\\.nuget\\packages\\",
        "outputPath": "F:\\ohhCarUpdated\\ooohCar-BackEnd\\core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\new user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.Extensions.Identity.Stores": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "System.Buffers": {
              "target": "Package",
              "version": "[4.5.1, )"
            },
            "System.Numerics.Vectors": {
              "target": "Package",
              "version": "[4.5.0, )"
            },
            "System.Runtime.CompilerServices.Unsafe": {
              "target": "Package",
              "version": "[4.7.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\ohhCarUpdated\\ooohCar-BackEnd\\Infrastructure\\Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\ohhCarUpdated\\ooohCar-BackEnd\\Infrastructure\\Infrastructure.csproj",
        "projectName": "Infrastructure",
        "projectPath": "F:\\ohhCarUpdated\\ooohCar-BackEnd\\Infrastructure\\Infrastructure.csproj",
        "packagesPath": "C:\\Users\\new user\\.nuget\\packages\\",
        "outputPath": "F:\\ohhCarUpdated\\ooohCar-BackEnd\\Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\new user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "projectReferences": {
              "F:\\ohhCarUpdated\\ooohCar-BackEnd\\Core\\Core.csproj": {
                "projectPath": "F:\\ohhCarUpdated\\ooohCar-BackEnd\\Core\\Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[5.6.0, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Stripe.net": {
              "target": "Package",
              "version": "[34.19.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[5.6.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

API/obj/API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "F:\\Final Ohh Car Project\\Backend\\API\\API.csproj": {}
  },
  "projects": {
    "F:\\Final Ohh Car Project\\Backend\\API\\API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Final Ohh Car Project\\Backend\\API\\API.csproj",
        "projectName": "API",
        "projectPath": "F:\\Final Ohh Car Project\\Backend\\API\\API.csproj",
        "packagesPath": "C:\\Users\\new user\\.nuget\\packages\\",
        "outputPath": "F:\\Final Ohh Car Project\\Backend\\API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\new user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "F:\\Final Ohh Car Project\\Backend\\Infrastructure\\Infrastructure.csproj": {
                "projectPath": "F:\\Final Ohh Car Project\\Backend\\Infrastructure\\Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[3.1.7, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.0.0-rc4, )"
            },
            "Swashbuckle.AspNetCore.SwaggerGen": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Swashbuckle.AspNetCore.SwaggerUI": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "System.Buffers": {
              "target": "Package",
              "version": "[4.5.1, )"
            },
            "System.Numerics.Vectors": {
              "target": "Package",
              "version": "[4.5.0, )"
            },
            "System.Runtime.CompilerServices.Unsafe": {
              "target": "Package",
              "version": "[4.7.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\Final Ohh Car Project\\Backend\\core\\Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Final Ohh Car Project\\Backend\\core\\Core.csproj",
        "projectName": "Core",
        "projectPath": "F:\\Final Ohh Car Project\\Backend\\core\\Core.csproj",
        "packagesPath": "C:\\Users\\new user\\.nuget\\packages\\",
        "outputPath": "F:\\Final Ohh Car Project\\Backend\\core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\new user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.Extensions.Identity.Stores": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "System.Buffers": {
              "target": "Package",
              "version": "[4.5.1, )"
            },
            "System.Numerics.Vectors": {
              "target": "Package",
              "version": "[4.5.0, )"
            },
            "System.Runtime.CompilerServices.Unsafe": {
              "target": "Package",
              "version": "[4.7.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\Final Ohh Car Project\\Backend\\Infrastructure\\Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Final Ohh Car Project\\Backend\\Infrastructure\\Infrastructure.csproj",
        "projectName": "Infrastructure",
        "projectPath": "F:\\Final Ohh Car Project\\Backend\\Infrastructure\\Infrastructure.csproj",
        "packagesPath": "C:\\Users\\new user\\.nuget\\packages\\",
        "outputPath": "F:\\Final Ohh Car Project\\Backend\\Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\new user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "projectReferences": {
              "F:\\Final Ohh Car Project\\Backend\\Core\\Core.csproj": {
                "projectPath": "F:\\Final Ohh Car Project\\Backend\\Core\\Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[5.6.0, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Stripe.net": {
              "target": "Package",
              "version": "[34.19.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[5.6.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

API/obj/API.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "F:\\ohhCarUpdated\\ooohCar-BackEnd\\API\\API.csproj": {}
+    "F:\\Final Ohh Car Project\\Backend\\API\\API.csproj": {}
   },
   "projects": {
-    "F:\\ohhCarUpdated\\ooohCar-BackEnd\\API\\API.csproj": {
+    "F:\\Final Ohh Car Project\\Backend\\API\\API.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "F:\\ohhCarUpdated\\ooohCar-BackEnd\\API\\API.csproj",
+        "projectUniqueName": "F:\\Final Ohh Car Project\\Backend\\API\\API.csproj",
         "projectName": "API",
-        "projectPath": "F:\\ohhCarUpdated\\ooohCar-BackEnd\\API\\API.csproj",
+        "projectPath": "F:\\Final Ohh Car Project\\Backend\\API\\API.csproj",
         "packagesPath": "C:\\Users\\new user\\.nuget\\packages\\",
-        "outputPath": "F:\\ohhCarUpdated\\ooohCar-BackEnd\\API\\obj\\",
+        "outputPath": "F:\\Final Ohh Car Project\\Backend\\API\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\new user\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -27,8 +27,8 @@
         "frameworks": {
           "netcoreapp3.1": {
             "projectReferences": {
-              "F:\\ohhCarUpdated\\ooohCar-BackEnd\\Infrastructure\\Infrastructure.csproj": {
-                "projectPath": "F:\\ohhCarUpdated\\ooohCar-BackEnd\\Infrastructure\\Infrastructure.csproj"
+              "F:\\Final Ohh Car Project\\Backend\\Infrastructure\\Infrastructure.csproj": {
+                "projectPath": "F:\\Final Ohh Car Project\\Backend\\Infrastructure\\Infrastructure.csproj"
               }
             }
           }
@@ -105,14 +105,14 @@
         }
       }
     },
-    "F:\\ohhCarUpdated\\ooohCar-BackEnd\\core\\Core.csproj": {
+    "F:\\Final Ohh Car Project\\Backend\\core\\Core.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "F:\\ohhCarUpdated\\ooohCar-BackEnd\\core\\Core.csproj",
+        "projectUniqueName": "F:\\Final Ohh Car Project\\Backend\\core\\Core.csproj",
         "projectName": "Core",
-        "projectPath": "F:\\ohhCarUpdated\\ooohCar-BackEnd\\core\\Core.csproj",
+        "projectPath": "F:\\Final Ohh Car Project\\Backend\\core\\Core.csproj",
         "packagesPath": "C:\\Users\\new user\\.nuget\\packages\\",
-        "outputPath": "F:\\ohhCarUpdated\\ooohCar-BackEnd\\core\\obj\\",
+        "outputPath": "F:\\Final Ohh Car Project\\Backend\\core\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\new user\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -139,6 +139,10 @@
       "frameworks": {
         "netstandard2.1": {
           "dependencies": {
+            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[3.1.1, )"
+            },
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
               "version": "[3.1.1, )"
@@ -189,14 +193,14 @@
         }
       }
     },
-    "F:\\ohhCarUpdated\\ooohCar-BackEnd\\Infrastructure\\Infrastructure.csproj": {
+    "F:\\Final Ohh Car Project\\Backend\\Infrastructure\\Infrastructure.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "F:\\ohhCarUpdated\\ooohCar-BackEnd\\Infrastructure\\Infrastructure.csproj",
+        "projectUniqueName": "F:\\Final Ohh Car Project\\Backend\\Infrastructure\\Infrastructure.csproj",
         "projectName": "Infrastructure",
-        "projectPath": "F:\\ohhCarUpdated\\ooohCar-BackEnd\\Infrastructure\\Infrastructure.csproj",
+        "projectPath": "F:\\Final Ohh Car Project\\Backend\\Infrastructure\\Infrastructure.csproj",
         "packagesPath": "C:\\Users\\new user\\.nuget\\packages\\",
-        "outputPath": "F:\\ohhCarUpdated\\ooohCar-BackEnd\\Infrastructure\\obj\\",
+        "outputPath": "F:\\Final Ohh Car Project\\Backend\\Infrastructure\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\new user\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -212,8 +216,8 @@
         "frameworks": {
           "netstandard2.1": {
             "projectReferences": {
-              "F:\\ohhCarUpdated\\ooohCar-BackEnd\\Core\\Core.csproj": {
-                "projectPath": "F:\\ohhCarUpdated\\ooohCar-BackEnd\\Core\\Core.csproj"
+              "F:\\Final Ohh Car Project\\Backend\\Core\\Core.csproj": {
+                "projectPath": "F:\\Final Ohh Car Project\\Backend\\Core\\Core.csproj"
               }
             }
           }
