Core/obj/Core.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "F:\\ohhCarUpdated\\ooohCar-BackEnd\\core\\Core.csproj": {}
  },
  "projects": {
    "F:\\ohhCarUpdated\\ooohCar-BackEnd\\core\\Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\ohhCarUpdated\\ooohCar-BackEnd\\core\\Core.csproj",
        "projectName": "Core",
        "projectPath": "F:\\ohhCarUpdated\\ooohCar-BackEnd\\core\\Core.csproj",
        "packagesPath": "C:\\Users\\new user\\.nuget\\packages\\",
        "outputPath": "F:\\ohhCarUpdated\\ooohCar-BackEnd\\core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\new user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.Extensions.Identity.Stores": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "System.Buffers": {
              "target": "Package",
              "version": "[4.5.1, )"
            },
            "System.Numerics.Vectors": {
              "target": "Package",
              "version": "[4.5.0, )"
            },
            "System.Runtime.CompilerServices.Unsafe": {
              "target": "Package",
              "version": "[4.7.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Core/obj/Core.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "F:\\Final Ohh Car Project\\Backend\\core\\Core.csproj": {}
  },
  "projects": {
    "F:\\Final Ohh Car Project\\Backend\\core\\Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Final Ohh Car Project\\Backend\\core\\Core.csproj",
        "projectName": "Core",
        "projectPath": "F:\\Final Ohh Car Project\\Backend\\core\\Core.csproj",
        "packagesPath": "C:\\Users\\new user\\.nuget\\packages\\",
        "outputPath": "F:\\Final Ohh Car Project\\Backend\\core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\new user\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.Extensions.Identity.Stores": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "System.Buffers": {
              "target": "Package",
              "version": "[4.5.1, )"
            },
            "System.Numerics.Vectors": {
              "target": "Package",
              "version": "[4.5.0, )"
            },
            "System.Runtime.CompilerServices.Unsafe": {
              "target": "Package",
              "version": "[4.7.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Core/obj/Core.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "F:\\ohhCarUpdated\\ooohCar-BackEnd\\core\\Core.csproj": {}
+    "F:\\Final Ohh Car Project\\Backend\\core\\Core.csproj": {}
   },
   "projects": {
-    "F:\\ohhCarUpdated\\ooohCar-BackEnd\\core\\Core.csproj": {
+    "F:\\Final Ohh Car Project\\Backend\\core\\Core.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "F:\\ohhCarUpdated\\ooohCar-BackEnd\\core\\Core.csproj",
+        "projectUniqueName": "F:\\Final Ohh Car Project\\Backend\\core\\Core.csproj",
         "projectName": "Core",
-        "projectPath": "F:\\ohhCarUpdated\\ooohCar-BackEnd\\core\\Core.csproj",
+        "projectPath": "F:\\Final Ohh Car Project\\Backend\\core\\Core.csproj",
         "packagesPath": "C:\\Users\\new user\\.nuget\\packages\\",
-        "outputPath": "F:\\ohhCarUpdated\\ooohCar-BackEnd\\core\\obj\\",
+        "outputPath": "F:\\Final Ohh Car Project\\Backend\\core\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\new user\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -38,6 +38,10 @@
       "frameworks": {
         "netstandard2.1": {
           "dependencies": {
+            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[3.1.1, )"
+            },
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
               "version": "[3.1.1, )"
